# Site Map Variables
SITE_MAP_URL=https://daniel-moore.net

# RSS Feed Variables
RSS_SITE_TITLE=Daniel Moore
RSS_SITE_DESCRIPTION=Software Development Blog
RSS_SITE_URL=https://daniel-moore.net
RSS_FEED_URL=https://daniel-moore.net/rss.xml